# chat-room

./: .gitignore
backend/: Program.cs  backend.csproj  backend.sln
backend/Properties/: launchSettings.json
backend/Scripts/: CreateDb.ps1  db.sql
backend/Src/: Db.cs  IDb.cs
backend/Src/Connections/: ChatHub.cs
backend/Src/Controllers/: AuthController.cs  MessageController.cs  UserController.cs
backend/Src/DTOs/: CredentialDTO.cs  DisplayMessageDTO.cs  MessageDTO.cs
backend/Src/Data/: Db.cs  IDb.cs
backend/Src/Filters/: Pagination.cs
backend/Src/Middleware/: UserInfoMiddleware.cs
backend/Src/Models/: BaseModel.cs  ChatUser.cs  Message.cs  User.cs
backend/Src/Services/: Db.cs  GoogleVerifierService.cs  IDb.cs  IGoogleVerifierService.cs  IJwtTokenService.cs  IMessageService.cs  IUserService.cs  JwtTokenService.cs  MessageService.cs  UserService.cs
frontend/: pubspec.yaml
frontend/lib/: chat_message.dart  main.dart  server.dart
frontend/lib/src/: providers.dart  server.dart  shared_preferences.dart
frontend/lib/src/models/: current_user.dart
frontend/web/: index.html
